{
  "name": "shadow-args",
  "version": "1.0.0",
  "description": "shadow args parser module",
  "main": "./bin/Index",
  "typings": "./bin/index.d.ts",
  "scripts": {
    "test": "jest",
    "build": "tsc && tsc -p samples"
  },
  "keywords": [
  ],
  "author": "fskorzec",
  "license": "MIT",
  "devDependencies": {
    "jest-cli": "^13.2.3"
  }
}